input {
    kb_layout = us,il
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.
}
