windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$

windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kando

windowrule = float, class:^(wlogout)$
windowrule = size 100% 100%, class:^(wlogout)$
windowrule = noborder, class:^(wlogout)$
windowrule = noanim, class:^(wlogout)$
windowrule = pin, class:^(wlogout)$
windowrule = fullscreen, class:^(wlogout)$

